<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){

        }
    </script>
</head>
<body>
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">瀚汇铭</li>
                    <li class="flex-con line"></li>
                </ul>
                <h4 class="info_2">我们一直在努力，匡扶正义，为民维权，专业律师团队</h4>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <!--关于我们-->
    <div class="text_whiteboard indent_2 aui-text-justify">
        北京瀚汇铭知识产权代理有限公司（以下简称“瀚汇铭”）是依法经中华人民共和国工商行政管理局批准成立并按照现代公司管理制度建立和运作的咨询服务企业。公司前身名为北京翰联知识产权咨询服务有限公司，创立于2006年。自2015年起更名为“瀚汇铭”。公司主要为客户提供知识产权方面的咨询与服务，及除商业秘密外的合法商务调查。
    </div>
    <h3>&nbsp;&nbsp;企业责任</h3>
    <div class="text_whiteboard indent_2 aui-text-justify">
        瀚汇铭总部设在北京，在河北石家庄设有分公司，上海设有办事处。瀚汇铭的管理层均具有多年知识产权领域的专业经验。调查人员来自全国各地各行各业，形成了多层次、全方位的人才队伍，熟悉重点地区的环境和语言，能在不同的条件下应对不同的调查对象，并在工作中建立了庞大的线人网络。
    </div>
    <h3>&nbsp;&nbsp;维权工作</h3>
    <div class="text_whiteboard indent_2 aui-text-justify">
        瀚汇铭通过多年的维权工作经历，在全国各地积累了大量的人力资源，与各地的行政执法机关、刑事执法机关、司法机关建立了良好的合作关系，尤其在北京、上海、广州、天津、江苏省、浙江省、山东省、湖北省、河北省、广西省、黑龙江省，瀚汇铭拥有司法机关的便利优势。
    </div>
    <h3>&nbsp;&nbsp;调查工作</h3>
    <div class="text_whiteboard indent_2 aui-text-justify">
        调查人员均受过良好的专业培训，具有专业的调查技能；部分调查员曾是在公安机关的侦察员；一个完善的线人网络能协助调查员在侵权严重的地区收集提供更多有关侵权方面的信息；
    </div>
    <h3>&nbsp;&nbsp;企业理念</h3>
    <div class="text_whiteboard indent_2 aui-text-justify">
        瀚汇铭始终坚持“ 质量为生命，信誉为宗旨，效益为目的 ”的方针，热情周到，优质高效，竭诚为国内外客户提供优质服务。
    </div>
</body>
</html>
