<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>案件信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
            openFrame({y: $("header").height()});
            document.getElementById("win_title").textContent=getWinTitle(api.winName);
        }
        function getWinTitle(name){
            switch (name){
                case "case_list_win":return "案件信息";break;
                case "survey_list_win":return "调查取证";break;
                default:return "win名称错误";break;
            }
        }
        function addInfo(){
            if(api.winName=="case_list_win"){
                openWin("case_info_win","./public_win.html");
            }else if(api.winName=="survey_list_win"){
                openWin("survey_info_win","./public_win.html");
            }
        }
    </script>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" tapmode>
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" id="win_title">窗口title</div>
        <div class="aui-pull-right aui-btn" tapmode onclick="addInfo();">
            <span class="aui-iconfont aui-icon-plus"></span>
        </div>
    </header>
</body>
</html>
