<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>侵权案件管理</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/about_case.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
        }
    </script>
</head>
<body class="case_manage">
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">一站式管理案件</li>
                    <li class="flex-con line"></li>
                </ul>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <section class="aui-text-center">
        <ul class="flex-wrap about_info">
            <li class="flex-con" tapmode onclick="openWin('case_list_win','./case_survey_win.html')">
                <div>案件信息</div>
            </li>
            <li class="flex-con" tapmode onclick="openWin('survey_list_win','./case_survey_win.html')">
                <div>调查信息</div>
            </li>
        </ul>
        <h5 class="flex-wrap flex_align_center">
            <label class="flex-con aui-text-right">统计年份：</label>
            <select class="flex-con">
                <option value="2017">2017</option>
            </select>
        </h5>
        <!--案件数量统计-->
        <ul class="flex-wrap quantity_statistics bg_fff">
            <li class="flex-con">
                <h3 class="color bold">420</h3>
                <h6>案件总数</h6>
            </li>
            <li class="flex-con border_vertical">
            <h3 class="color bold">420</h3>
            <h6>结案总数</h6>
            <li class="flex-con">
                <h3 class="color bold">420</h3>
                <h6>结算总金额</h6>
            </li>
        </ul>
        <div class="module">
            <h3 class="module_header">商户级别统计图</h3>
            <div class="module_body">

            </div>
        </div>
        <div class="module">
            <h3 class="module_header">侵权产品统计图</h3>
            <div class="module_body">

            </div>
        </div>
        <div class="module">
            <h3 class="module_header">案件款统计图</h3>
            <div class="module_body">
                <div class="level_scroll">
                    <ul class="option_box">
                        <li><button class="aui-btn-primary">一月</button></li>
                        <li><button>二月</button></li>
                        <li><button>三月</button></li>
                        <li><button>四月</button></li>
                        <li><button>五月</button></li>
                        <li><button>六月</button></li>
                        <li><button>七月</button></li>
                        <li><button>八月</button></li>
                        <li><button>九月</button></li>
                        <li><button>十月</button></li>
                        <li><button>十一月</button></li>
                        <li><button>十二月</button></li>
                    </ul>
                </div>
                <ul class="flex-wrap">
                    <li class="flex-con">
                        <h3 class="color bold">420</h3>
                        <h6>结案款</h6>
                    </li>
                    <li class="flex-con border_vertical">
                        <h3 class="color bold">420</h3>
                        <h6>律师费</h6>
                    <li class="flex-con">
                        <h3 class="color bold">420</h3>
                        <h6>诉讼费</h6>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module">
            <h3 class="module_header">立案、开庭和结案统计图</h3>
            <div class="module_body">
                <div class="level_scroll">
                    <ul class="option_box">
                        <li><button class="aui-btn-primary">一月</button></li>
                        <li><button>二月</button></li>
                        <li><button>三月</button></li>
                        <li><button>四月</button></li>
                        <li><button>五月</button></li>
                        <li><button>六月</button></li>
                        <li><button>七月</button></li>
                        <li><button>八月</button></li>
                        <li><button>九月</button></li>
                        <li><button>十月</button></li>
                        <li><button>十一月</button></li>
                        <li><button>十二月</button></li>
                    </ul>
                </div>
                <ul class="flex-wrap">
                    <li class="flex-con">
                        <h3 class="color bold">0</h3>
                        <h6>立案</h6>
                    </li>
                    <li class="flex-con border_vertical">
                        <h3 class="color bold">0</h3>
                        <h6>开庭</h6>
                    <li class="flex-con">
                        <h3 class="color bold">0</h3>
                        <h6>结案</h6>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module">
            <h3 class="module_header">商户类型统计图</h3>
            <div class="module_body">

            </div>
        </div>
        <div class="module">
            <h3 class="module_header">案件状态统计图</h3>
            <div class="module_body">
                <ul class="flex-wrap ">
                    <li class="flex-con">
                        <h3 class="color bold">0</h3>
                        <h6>调查取证</h6>
                    </li>
                    <li class="flex-con border_vertical">
                        <h3 class="color bold">0</h3>
                        <h6>诉前发函</h6>
                    <li class="flex-con">
                        <h3 class="color bold">0</h3>
                        <h6>诉前调解</h6>
                    </li>
                </ul>
                <ul class="flex-wrap " style="margin-top: 1rem;">
                    <li class="flex-con">
                        <h3 class="color bold">0</h3>
                        <h6>诉中和解</h6>
                    </li>
                    <li class="flex-con border_vertical">
                        <h3 class="color bold">0</h3>
                        <h6>一审判决</h6>
                    <li class="flex-con">
                        <h3 class="color bold">0</h3>
                        <h6>二审判决</h6>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
