<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>案件列表管理</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/about_case.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script></script>
</head>
<body>
    <ul class="aui-list">
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">省份</div>
                <div class="aui-list-item-right">请选择</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">城市</div>
                <div class="aui-list-item-right">请选择</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-title">公证书号</div>
                <input class="flex-con" type="text"/>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">品牌</div>
                <div class="aui-list-item-right">请选择</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">被告名称</div>
                <div class="aui-list-item-right">请选择</div>
            </div>
        </li>
    </ul>
    <h3 class="all_list">
        所有案件信息
    </h3>
    <ul class="bg_fff case_info_list">
        <li class="flex-wrap flex_align_justify flex_align_center">
            <div class="flex-con overflow_hide">
                <h4 class="aui-ellipsis-1">公证省份：江苏省</h4>
                <h4 class="aui-ellipsis-1">公证书号：(2016)冀石国证民字第8411号冀石国证民字第8411号</h4>
                <h4 class="aui-ellipsis-1">被告名称：中国移动鸿飞手机连锁卖场</h4>
            </div>
            <div class="operation flex-wrap flex-vertical flex_align_around">
                <button tapmode onclick="openWin('case_info_win','./public_win.html')" class="aui-btn aui-btn-sm btn_theme flex-con">详情</button>
                <button class="aui-btn aui-btn-sm aui-btn-default flex-con">删除</button>
            </div>
        </li>
        <li class="flex-wrap flex_align_justify flex_align_center">
            <div class="flex-con overflow_hide">
                <h4 class="aui-ellipsis-1">公证省份：江苏省</h4>
                <h4 class="aui-ellipsis-1">公证书号：(2016)冀石国证民字第8411号冀石国证民字第8411号</h4>
                <h4 class="aui-ellipsis-1">被告名称：中国移动鸿飞手机连锁卖场</h4>
            </div>
            <div class="operation flex-wrap flex-vertical flex_align_around">
                <button class="aui-btn aui-btn-sm btn_theme flex-con">详情</button>
                <button class="aui-btn aui-btn-sm aui-btn-default flex-con">删除</button>
            </div>
        </li>
    </ul>
</body>
</html>
