<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>案件信息详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/about_case.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
//        $(function(){
//            initPanelGroup();
//        });
        function apiready1(){
            initPanelGroup();
        }
        function initPanelGroup(){
            $(".panel_heading").on("click",function(){
//                var $panel_body=$(this).next(".panel_body"),
//                        $parent= $(this).parent(".panel"),
//                        height=$panel_body.children("ul").height(),
//                        is_open=$parent.hasClass("open");
//                is_open&&$panel_body.height(height);
//                $panel_body.height(is_open?0:height);
//                $parent.toggleClass("open").siblings(".panel").removeClass("open").children(".panel_body").height(0);
              $(this).parents(".panel").toggleClass("open").siblings(".panel").removeClass("open");
            });
        }
    </script>
</head>
<body class="flex-wrap flex-vertical">
    <div class="panel_group flex-con overflow_auto">
        <div class="panel open">
            <div class="panel_heading">
                <a href="javascript:void(0);" class="right shrink transition">
                    <i class="right aui-iconfont aui-icon-right"></i>
                </a>
                <h2 class="color">案件基本信息</h2>
            </div>
            <div class="panel_body transition">
                <ul class="aui-list">
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">原告</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">涉案产品</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">品牌</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">公证城市</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">公证日期</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">公证机关</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">公证人员</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">店铺名称</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">店铺地址</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">购买人员</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">侵权方式</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">商户级别</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">商户类型</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">公证费</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">购物费</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">公证书号</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">票据名称</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">票卡小票名称</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel_heading">
                <a href="javascript:void(0);" class="right shrink transition">
                    <i class="right aui-iconfont aui-icon-right"></i>
                </a>
                <h2 class="color">案件费用信息</h2>
            </div>
            <div class="panel_body transition">
                <ul class="aui-list">
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">原告</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">涉案产品</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">品牌</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel_heading">
                <a href="javascript:void(0);" class="right shrink transition">
                    <i class="right aui-iconfont aui-icon-right"></i>
                </a>
                <h2 class="color">其他信息</h2>
            </div>
            <div class="panel_body transition">
                <ul class="aui-list">
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">原告</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">涉案产品</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">品牌</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="save">
        <button class="aui-btn aui-btn-block aui-btn-sm btn_theme">保存</button>
    </div>
</body>
</html>
