<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frames.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){

        }
    </script>
</head>
<body class="frame0">
    <!--banner-->
    <div class="banner">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">专业领域 专注服务</li>
                    <li class="flex-con line"></li>
                </ul>
                <h4 class="info_2">瀚汇铭在全国各地积累了大量的人力资源</h4>
                <small class="info_3">在北京、上海、广州、天津、江苏、浙江、山东、湖北等省，拥有司法机关的便利优势</small>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <!--案件管理-->
    <div class="case_manage bg_fff">
        <div class="title_justify aui-list-item-arrow">
            <h3 class="title_left">案件管理</h3>
            <div class="title_right" tapmode onclick="runExecScript('randomSwitchBtn(1);');">更多</div>
        </div>
        <ul class="flex-wrap aui-text-center">
            <li class="flex-con" tapmode onclick="openWin('case_manage_win','./public_win.html');">侵权案件</li>
            <li class="flex-con">升祺律所</li>
            <li class="flex-con">商标申请</li>
            <li class="flex-con">专利申请</li>
        </ul>
    </div>
    <!--公司信息-->
    <ul class="bg_fff company_info">
        <li tapmode onclick="openWin('about_us_win','./public_win.html')">
            <h3>关于我们</h3>
            <h6 class="aui-ellipsis-1">北京瀚汇铭知识产权代理有限公司</h6>
        </li>
        <li tapmode onclick="openWin('service_field_win','./public_win.html')">
            <h3>服务领域</h3>
            <h6 class="aui-ellipsis-1">专利服务、商标服务、著作服务、企业市场调查、知识产权侵权</h6>
        </li>
        <li tapmode onclick="openWin('rights_model_win','./public_win.html')">
            <h3>维权模式</h3>
            <h6 class="aui-ellipsis-1">线上维权模式、线下维权模式、知识产权侵权模式、反假冒维权方式</h6>
        </li>
        <li tapmode onclick="openWin('partners_win','./public_win.html')">
            <h3>合作伙伴</h3>
            <h6 class="aui-ellipsis-1">战略合作伙伴的公证机关，律师事务所等</h6>
        </li>
    </ul>
</body>
</html>
