<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我要维权</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frames.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){

        }
    </script>
</head>
<body class="frame2">
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">简单维权 轻轻松松</li>
                    <li class="flex-con line"></li>
                </ul>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <!--维权项目创建或选择-->
    <div class="select_rights aui-text-center">
        <div class="aui-searchbar" id="search">
            <div class="aui-searchbar-input aui-border-radius" tapmode>
                <i class="aui-iconfont aui-icon-search"></i>
                <input type="search" placeholder="请输入搜索内容" id="search-input">
            </div>
            <button class="aui-btn btn_theme">搜索</button>
        </div>
        <h2>正在进行中的维权</h2>
        <p class="disc">人多力量大，让我们一起维权吧！</p>
       <div class="rights_list">
           <button>起点贷</button><button>起点贷</button><button>起点贷</button><button>青岛九州邮币卡</button>
           <button>起点贷</button><button>起点贷</button><button>起点贷</button><button>青岛九州邮币卡</button>
           <button>起点贷</button><button>起点贷</button><button>起点贷</button><button>青岛九州邮币卡</button>
           <button>起点贷</button><button>起点贷</button><button>起点贷</button><button>青岛九州邮币卡</button>
       </div>
        <h6>没有我的？发起一个 <button tapmode onclick="openWin('rights_apply_win','./public_win.html')" class="aui-btn btn_theme create">创建</button></h6>
    </div>
</body>
</html>