<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frames.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
</head>
<body class="frame3">
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex_align_center">
            <div class="text_info radius">
                <img src="../image/20170619172630.jpg">
            </div>
            <div class="flex-con aui-text-left aui-ellipsis-1">
                <h3 class="bold">千与千寻</h3>
                <small>北京 顺义</small>
            </div>
        </div>
    </div>
    <!--菜单-->
    <div class="aui-row menu bg_fff aui-text-center">
        <div tapmode onclick="openWin('modify_info_win','./public_win.html')" class="aui-col-xs-6">编辑资料</div>
        <div tapmode onclick="openWin('my_rights_win','./public_win.html')" class="aui-col-xs-6">我的维权</div>
    </div>
    <!--我的列表-->
    <ul class="aui-list">
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <h3 class="aui-list-item-title">侵权案件</h3>
                <div class="aui-list-item-right">0</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">升祺律所</div>
                <div class="aui-list-item-right">0</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">商标申请</div>
                <div class="aui-list-item-right">0</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">专利申请</div>
                <div class="aui-list-item-right">0</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">版权申请</div>
                <div class="aui-list-item-right">0</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">档案中心</div>
                <div class="aui-list-item-right">0</div>
            </div>
        </li>
    </ul>
    <ul class="aui-list set_up">
        <li tapmode onclick="openWin('set_up_win','./public_win.html')" class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">设置</div>
            </div>
        </li>
    </ul>
</body>
</html>