<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>案件管理</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frames.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
</head>
<body class="frame1">
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">一站式管理案件</li>
                    <li class="flex-con line"></li>
                </ul>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <!--模块列表-->
    <div class="module_list">
        <ul class="aui-row aui-text-center">
            <li class="aui-col-xs-6"><div tapmode onclick="openWin('case_manage_win','./public_win.html')" class="aui-ellipsis-1">侵权案件管理</div></li>
            <li class="aui-col-xs-6"><div class="aui-ellipsis-1">升祺律所管理</div></li>
            <li class="aui-col-xs-6"><div class="aui-ellipsis-1">商标申请管理</div></li>
            <li class="aui-col-xs-6"><div class="aui-ellipsis-1">专利申请管理</div></li>
            <li class="aui-col-xs-6"><div class="aui-ellipsis-1">版权申请管理</div></li>
            <li class="aui-col-xs-6"><div class="aui-ellipsis-1">档案中心</div></li>
        </ul>
    </div>
</body>
</html>