<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的维权</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/others.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
            $("li").on("click",function(){
                openWin("my_rights_details_win","./public_win.html");
            })
        }
    </script>
</head>
<body class="my_rights">
    <div class="text_whiteboard no_margin">
        <ul>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
            <li tapmode>
                <h3 class="aui-ellipsis-1">乐视多次换来的新机劣质产品，欺骗消费者</h3>
                <p>维权企业:乐视</p>
                <p>维权时间:2017-05-01 13:00:00</p>
            </li>
        </ul>
    </div>
</body>
</html>
