<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>维权详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/others.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
</head>
<body class="my_rights_details">
    <div class="text_whiteboard no_margin">
        <h2>乐视多次换来的新机劣质产品，欺骗消费者乐视多次换来的新机劣质产品，欺骗消费者</h2>
        <p>维权企业:乐视</p>
        <p>维权时间:2017-05-01 13:00:00</p>
    </div>
    <h3 class="bg_fff">事件描述</h3>
    <div class="text_whiteboard no_margin indent_2">
        4月16日，经不住珍爱网红娘的一再邀请，她决定前往位于深
        圳南山的珍爱网线下实体店“验证资料的真实性”。林晓说，
        “根本没有什么资料验证，就是红娘过来询问个人情况，然后
        告诉我手上正好有和我需求匹配的会员，于是便推荐我购买一
        个48800的高端服务。这期间我一直在拒绝，需要回家考虑，
        但接待的红娘不断的阻拦，并用她这么用心良苦的为我考虑，
        都专门为我向领导开了后门等等话语施压”。经不住红娘的再
        三推荐，林晓最终分两次向珍爱网深圳南山店交纳了48800元
        费用。
    </div>
</body>
</html>
