<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>合作伙伴</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/others.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
            themeTap();
        }
    </script>
</head>
<body class="partners">
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">瀚汇铭</li>
                    <li class="flex-con line"></li>
                </ul>
                <h4 class="info_2">我们一直在努力，匡扶正义，为民维权，专业律师团队</h4>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <section>
        <ul class="theme_tab">
            <li tapmode class="theme_tab_item active"><a href="#tab_pane_1">合作伙伴</a></li>
            <li tapmode class="theme_tab_item"><a href="#tab_pane_2">加盟与合作</a></li>
        </ul>
        <div class="theme_tab_content bg_fff">
            <div class="theme_tab_pane active" id="tab_pane_1">
                <h4 class="bold">目前与瀚汇铭达成战略合作伙伴的公证机关如下：</h4>
                <ul>
                    <li>北京市：北京市方正公证处</li>
                    <li>天津市：天津市南开公证处</li>
                    <li>山东省：山东省栖霞市公证处 山东省聊城市公证处</li>
                    <li>江苏省：江苏省南京市石城公证处</li>
                    <li>上海市：上海市普陀公证处</li>
                    <li>浙江省：浙江省衢州市华夏公证处</li>
                    <li>湖北省：湖北省襄阳市襄阳公证处</li>
                    <li>广西省：广西省南宁市桂南公证处</li>
                    <li>河北省：河北省石家庄市国信公证处</li>
                    <li>四川省：四川省成都市律政公证处</li>
                    <li>黑龙江省：黑龙江省哈尔滨市国信公证处</li>
                    <li>内蒙古自治区：呼和浩特市青城公证处</li>
                </ul>
                <h4 class="bold">目前与瀚汇铭达成战略合作伙伴的律师事务所如下：</h4>
                <ul>
                    <li>天津市： 天津星卓律师事务所</li>
                    <li>江苏省： 江苏长三角律师事务所</li>
                    <li>山东省： 山东龙维律师事务所山东智宇律师事务所</li>
                    <li>上海市： 上海市申光律师事务所</li>
                    <li>辽宁省： 辽宁铸成律师事务所</li>
                    <li>浙江省： 浙江众信达律师事务所</li>
                    <li>四川省： 四川思勉律师事务所</li>
                    <li>海南省： 海南信达律师事务所</li>
                    <li>湖北省： 湖北法辉律师事务所</li>
                    <li>黑龙江省：黑龙江孟凡旭律师事务所</li>
                    <li>广西省： 广西大航律师事务所</li>
                    <li>河北省： 河北俱时律师事务所</li>
                    <li>北京市： 北京国舜律师师事务所</li>
                    <li>广东省： 广东舜华律师事务所</li>
                </ul>
            </div>
            <div class="theme_tab_pane league" id="tab_pane_2">
                <ul class="flex-wrap aui-text-center">
                    <li class="flex-con theme_tab_btn"><a class="aui-btn aui-btn-sm btn_theme" href="javascript:void(0)">客户加盟</a></li>
                    <li class="flex-con theme_tab_btn"><a class="aui-btn aui-btn-sm" href="javascript:void(0)">客户加盟</a></li>
                    <li class="flex-con theme_tab_btn"><a class="aui-btn aui-btn-sm" href="javascript:void(0)">客户加盟</a></li>
                </ul>
                <div class="text_whiteboard no_padding">
                    如果您觉得受到了侵害，请发起维权申请，拿起法律的武器，合理
                    合法的讲维权进行到底！
                </div>
                <hr class="aui-hr"/>
                <form class="league_form1">
                    <label>公司名称：</label>
                    <input placeholder="公司名称" type="text"/>
                    <label>联系电话：</label>
                    <input placeholder="联系电话" type="tel"/>
                    <label>联系人：</label>
                    <input placeholder="联系人" type="text"/>
                    <label>联系邮箱：</label>
                    <input placeholder="联系邮箱" type="email"/>
                    <label>公司信息：</label>
                    <textarea placeholder="公司信息" rows="5"></textarea>
                    <input class="aui-btn aui-btn-block btn_theme" type="submit" value="提交">
                </form>
            </div>
        </div>
    </section>
</body>
</html>
