<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>公共的窗口</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
            openFrame({y: $("header").height()});
            document.getElementById("win_title").textContent=getWinTitle(api.winName);
        }
        function getWinTitle(name){
            switch (name){
                case "set_up_win":return "设置";break;
                case "about_us_win":return "关于我们";break;
                case "service_field_win":return "服务领域";break;
                case "rights_model_win":return "维权模式";break;
                case "partners_win":return "合作伙伴";break;
                case "rights_apply_win":return "维权申请";break;
                case "my_rights_details_win":return "维权详情";break;
                case "my_rights_win":return "我的维权";break;
                case "modify_info_win":return "修改资料";break;
                case "case_info_win":return "案件信息";break;
                case "survey_info_win":return "取证信息";break;
                case "case_manage_win":return "侵权案件管理";break;
                default:return "win名称错误";break;
            }
        }
    </script>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" tapmode>
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" id="win_title">窗口title</div>
    </header>
</body>
</html>
