<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>维权模式</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <style>
        .title_justify{
            margin-top: 0.3rem;
        }
        .text_whiteboard{
            padding: 0.5rem;
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
            $(".title_justify").on("click",function(){
                openWin('rights_model_details','./rights_model_details.html');
            });
        }
    </script>
</head>
<body>
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">瀚汇铭</li>
                    <li class="flex-con line"></li>
                </ul>
                <h4 class="info_2">我们一直在努力，匡扶正义，为民维权，专业律师团队</h4>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <!--维权模式-->
    <div class="title_justify bg_fff aui-list-item-arrow">
        <h3 class="title_left">线上维权方案</h3>
        <div class="title_right">了解更多</div>
    </div>
    <div class="text_whiteboard aui-text-justify">
        随着网络在中国的普及，一个新型的经营销售模式孕育而出，即网络平台销售。
        到目前为止，国内有多家著名的网络平台公司提供给经营者销售平台，例如淘
        宝网、京东商城、1号店、苏宁易购等等。
    </div>
    <div class="title_justify bg_fff aui-list-item-arrow">
        <h3 class="title_left">线下维权方案</h3>
        <div class="title_right">了解更多</div>
    </div>
    <div class="text_whiteboard aui-text-justify">
        对于线上的侵权，瀚汇铭可以通过与网络平台合作去删除侵权产品链接或通过
        网页公证购买诉讼方式进行维权，但效果很有限。即使在线上去关闭掉其一家
        网络店铺，依然会重新开设账户，继续开另外一家网络店铺进行销售。
    </div>
    <div class="title_justify bg_fff aui-list-item-arrow">
        <h3 class="title_left">知识产权侵权调查</h3>
        <div class="title_right">了解更多</div>
    </div>
    <div class="text_whiteboard aui-text-justify">
        根据客户及相关人员提供的特定目标，对其进行涉嫌商标、专利、著作权等侵
        权行为做详细调查，以查明其侵权的历史、地点、方式、规模、获取相应证据，
        以协助对侵权人后期可能采取的法律行动。
    </div>
    <div class="title_justify bg_fff aui-list-item-arrow">
        <h3 class="title_left">反假冒行动</h3>
        <div class="title_right">了解更多</div>
    </div>
    <div class="text_whiteboard aui-text-justify">
        代理客户对有关商标等侵权案件向相应执法机关（公安局）投诉；并联合执法
        机关组织执法行动，对侵权者实施打击，查扣侵权/假冒品及制假工具和设备。
        此外，收集侵权证据，协助执法机关依法追究侵权人的刑事责任......

    </div>
    <div class="title_justify bg_fff aui-list-item-arrow">
        <h3 class="title_left">一站式维权</h3>
        <div class="title_right">了解更多</div>
    </div>
    <div class="text_whiteboard aui-text-justify">
        代理客户对有关商标等侵权案件向相应执法机关（公安局）投诉；并联合执法
        机关组织执法行动，对侵权者实施打击，查扣侵权/假冒品及制假工具和设备。
        此外，收集侵权证据，协助执法机关依法追究侵权人的刑事责任......

    </div>
    <div class="title_justify bg_fff aui-list-item-arrow">
        <h3 class="title_left">维权盛情</h3>
        <div class="title_right">了解更多</div>
    </div>
    <div class="text_whiteboard aui-text-justify">
        代理客户对有关商标等侵权案件向相应执法机关（公安局）投诉；并联合执法
        机关组织执法行动，对侵权者实施打击，查扣侵权/假冒品及制假工具和设备。
        此外，收集侵权证据，协助执法机关依法追究侵权人的刑事责任......

    </div>
</body>
</html>
