<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>维权模式详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <style>
        .text_whiteboard{
            padding:0.3rem 0.5rem;
        }
        section{
            padding: 1rem 0;
            overflow: auto;
        }
        li{
            list-style: disc inside;
        }
    </style>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
</head>
<body class="flex-wrap flex-vertical">
    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" tapmode>
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">线上维权方案</div>
    </header>
    <section class="bg_fff flex-con">
        <!--维权模式详情-->
        <div class="text_whiteboard indent_2 no_margin aui-text-justify">
            随着网络在中国的普及，一个新型的经营销售模式孕育而出，即网络平台销售。
            到目前为止，国内有多家著名的网络平台公司提供给经营者销售平台，例如淘宝网、
            京东商城、1号店、苏宁易购等等。 然而这种销售模式却被一些侵权人利用去销售假冒伪劣产品。
            他们在网站上张贴各类假冒产品的图片，以低廉的价格吸引消费者。如不及时阻止，这种势头将继续蔓延。
            瀚汇铭曾在2009年至2015年与浙江淘宝网络有限公司（以下简称“淘宝公司”）合作协助某品牌对淘宝网销
            售假冒产品的行为推出一系列维权服务。借助以往的经验，瀚汇铭为贵司制定如下的线上维权方案：
        </div>
        <div class="text_whiteboard no_margin aui-text-justify color">
            对于在”天猫商城开店的企业用户”，瀚汇铭将采取“公证诉讼”
            的方式来维权（服务方式：风险代理，无需支付任何费用）
        </div>
        <div class="text_whiteboard no_margin aui-text-justify">
            具体工作内容如下：
            <ul>
                <li>对天猫商城上所有销售贵司产品的卖家进行排查，挑选出涉嫌销售假冒贵司产品的卖家名单，并让贵司的技术人员进行初步确认；</li>
                <li>在公证人员的监督下，瀚汇铭人员对涉嫌销售假冒贵司产品的天猫商城卖家进行下单购样，并将购买的过程进行网页公证。公证机关随后出具公证书；</li>
                <li>贵司的技术人员对瀚汇铭所购买的样品进行鉴定，并出具鉴定证明材料；</li>
                <li>贵司的技术人员对瀚汇铭所购买的样品进行鉴定，并出具鉴定证明材料；</li>
                <li>完成公证行动后，由瀚汇铭委派的律师向淘宝公司索取天猫商城卖家的登记信息资料；</li>
                <li>因为在天猫商城开店的卖家都属于企业用户，瀚汇铭委派的律师直接向当地法院对该企业用户提起民事赔偿诉讼要求；</li>
            </ul>
        </div>
        <hr>
        <div class="text_whiteboard no_margin aui-text-justify color">
            对于在”淘宝网开店的个人用户”，瀚汇铭将分两种情况对待（
            初步以“信誉度”3个钻石为界限）：
        </div>
        <div class="text_whiteboard no_margin aui-text-justify">
            <ul>
                <li>“信誉度”高于3个钻石的淘宝个人用户，瀚汇铭将采取同A类淘宝卖家的维权方式来操作，即“公证诉讼”（风险代理，无需支付任何费用）。工作内容与处理A类淘宝卖家一样；</li>
                <li>“信誉度”低于3个钻石的淘宝个人用户，瀚汇铭将采取向淘宝公司投诉，要求对其侵权产品链接进行删除的处理方式（服务方式：付费）</li>
            </ul>
            具体工作内容如下：
            <ul>
                <li>贵司授权瀚汇铭作为知识产权代理人在淘宝网进行维权，瀚汇铭提交授权书及相关材料给淘宝公司，并在淘宝网的“知识产权保护平台”注册为会员；</li>
                <li>瀚汇铭人员对淘宝网上“信誉度”低于3个钻石的淘宝个人用户进行排查，挑选出涉嫌销售假冒贵司产品的产品链接；</li>
                <li>瀚汇铭人员将以上的侵权产品链接提交到“知识产权保护平台”，淘宝公司会在3-10个工作日对投诉的产品链接进行删除处理；</li>
                <li>瀚汇铭会及时与淘宝公司协调、沟通处理侵权产品链接事宜，并一个月向贵司反馈工作进展和效果；</li>
            </ul>
        </div>
    </section>
</body>
</html>
