<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>维权申请</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/others.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
</head>
<body class="rights_apply">
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">瀚汇铭</li>
                    <li class="flex-con line"></li>
                </ul>
                <h4 class="info_2">我们一直在努力，匡扶正义，为民维权，专业律师团队</h4>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <section class="bg_fff">
        <div class="text_whiteboard no_padding">
            瀚汇铭为客户提供知识产权方面的咨询与服务，及除商业秘密外的
            合法商务调查。
        </div>
        <hr class="aui-hr"/>
        <form class="league_form1">
            <label>所在地区：</label>
            <input placeholder="所在地区" type="text"/>
            <label>被投诉企业/品牌</label>
            <input type="text"/>
            <label>投诉问题</label>
            <input type="text"/>
            <label>投诉诉求</label>
            <textarea rows="5"></textarea>
            <div class="picture"></div>
            <input class="aui-btn aui-btn-block btn_theme" type="submit" value="提交">
        </form>
    </section>
</body>
</html>
