<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>服务领域</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/others.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
            themeTap();
        }
    </script>
</head>
<body class="service_field">
    <!--banner-->
    <div class="banner banner_sm">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con"></div>
            <div class="text_info">
                <ul class="info_1 flex-wrap flex_align_center">
                    <li class="flex-con line"></li>
                    <li class="text">瀚汇铭</li>
                    <li class="flex-con line"></li>
                </ul>
                <h4 class="info_2">我们一直在努力，匡扶正义，为民维权，专业律师团队</h4>
            </div>
            <div class="flex-con"></div>
        </div>
    </div>
    <section>
        <ul class="theme_tab">
            <li tapmode class="theme_tab_item active"><a href="#tab_pane_1">服务领域</a></li>
            <li tapmode class="theme_tab_item"><a href="#tab_pane_2">客户展示</a></li>
        </ul>
        <div class="theme_tab_content bg_fff">
            <div class="theme_tab_pane active" id="tab_pane_1">
                <div class="text_whiteboard no_margin indent_2">
                    瀚汇铭依托丰富的实践经验，在知识产权、企业商务调查等方面具有无与伦比的独特优势。涉及的领域有
                </div>
                <ul class="aui-grid aui-row aui-text-center">
                    <li class="aui-col-xs-6">
                        <h3>专利服务</h3>
                        <small>专利申请、专利无效、专利诉讼、专利战略布局、专利咨询等</small>
                    </li>
                    <li class="aui-col-xs-6">
                        <h3>商标服务</h3>
                        <small>商标侵权维权、商标申请、商标注册，商标争议与异议等</small>
                    </li>
                    <li class="aui-col-xs-6">
                        <h3>著作权服务</h3>
                        <small>著作权登记、查询等</small>
                    </li>
                    <li class="aui-col-xs-6">
                        <h3>企业市场调查</h3>
                        <small>专利申请、专利无效、专利诉讼、专利战略布局、专利咨询等</small>
                    </li>
                    <li class="aui-col-xs-6">
                        <h3>知识产权侵权调查</h3>
                        <small>专利申请、专利无效、专利诉讼、专利战略布局、专利咨询等</small>
                    </li>
                </ul>
            </div>
            <div class="theme_tab_pane customer_show" id="tab_pane_2">
                <div class="text_whiteboard no_margin indent_2">
                    瀚汇铭已经为许多知名的跨国公司提供有关知识产权方面的服务，特别是协助他们在中国进行企业商务调查、侵权情况调查、以及组织对侵权人和制假者的打击、商标注册申请、专利申请等。瀚汇铭拥有的客户所涉及领域包括：
                </div>
                <ul class="aui-grid aui-row aui-text-center">
                    <li class="aui-col-xs-6">
                        <h3>手表类</h3>
                        <small>Swatch Group集团</small>
                    </li>
                    <li class="aui-col-xs-6">
                        <h3>日常用品/必需品类</h3>
                        <small>乐扣、777、中华铅笔、英雄</small>
                    </li>
                    <li class="aui-col-xs-6">
                        <h3>电子数码</h3>
                        <small>小米</small>
                    </li>
                    <li class="aui-col-xs-6">
                        <h3>食品类</h3>
                        <small>大益</small>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
