<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/others.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
</head>
<body class="set_up">
    <!--设置-->
    <ul class="aui-list">
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">推送设置</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">清理缓存</div>
            </div>
        </li>
    </ul>
    <ul class="aui-list">
        <li tapmode onclick="openWin('about_us_win','./public_win.html')" class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">关于我们</div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-title">分享给好友</div>
            </div>
        </li>
    </ul>
    <div class="title_justify bg_fff aui-list-item-arrow">
        <h3 class="title_left">密码修改</h3>
    </div>
    <footer>
        <button tapmode onclick="signIn();" class="aui-btn aui-btn-block btn_theme">退出登录</button>
    </footer>
</body>
</html>
