<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/sign_in_up.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){
        }
    </script>
</head>
<body class="bg_fff flex-wrap flex-vertical overflow_hide">
    <!--banner-->
    <div class="banner">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con_2"></div>
            <div class="text_info"></div>
            <div class="flex-con_3"></div>
        </div>
    </div>
    <section>
        <ul class="theme_tab">
            <li tapmode class="theme_tab_item active">
                <h3>注册帐号</h3>
            </li>
        </ul>
        <div class="theme_tab_content bg_fff">
            <div class="theme_tab_pane active">
                <ul>
                    <li><input placeholder=" 帐号" type="text"/></li>
                    <li><input placeholder=" 密码" type="password"/></li>
                    <li><input  placeholder="手机号码" type="tel"/></li>
                    <li class="flex-wrap">
                        <input placeholder=" 验证码" class="flex-con"  type="number"/>
                        <button class="aui-btn aui-btn-default get_code">获取验证码</button>
                    </li>
                    <li>
                        <button tapmode onclick="closeWin();" class="aui-btn aui-btn-sm aui-btn-block btn_theme">注册</button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="flex-con flex-wrap flex-vertical flex_align_around bg_fff aui-text-center bg_fff">
        <p tapmode onclick="closeWin();"><a class="bg_fff" href="javascript:void(0);">已有帐号，登录</a></p>
    </footer>
</body>
</html>
