<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/sign_in_up.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
//        $(function(){
//            apiready1();
//        });
        function apiready1(){
            themeTap();
            setTimeout(function(){
                closeWin("set_up_win")
            },1000);
        }
        function loginIn(){
            runExecScript('randomSwitchBtn()');
            api.closeWin({
                animation:{
                    type:"push",                //动画类型（详见动画类型常量）
                    subType:"from_right",       //动画子类型（详见动画子类型常量）
                    duration:300                //动画过渡时间，默认300毫秒
                }
            });
        }
    </script>
</head>
<body class="bg_fff flex-wrap flex-vertical overflow_hide">
    <!--banner-->
    <div class="banner">
        <div class="text_info_box flex-wrap flex-vertical">
            <div class="flex-con_2"></div>
            <div class="text_info"></div>
            <div class="flex-con_3"></div>
        </div>
    </div>
    <section>
        <ul class="theme_tab">
            <li tapmode class="theme_tab_item"><a href="#tab_pane_1">动态密码登录</a></li>
            <li tapmode class="theme_tab_item active"><a href="#tab_pane_2">普通密码登录</a></li>
        </ul>
        <div class="theme_tab_content bg_fff">
            <div class="theme_tab_pane" id="tab_pane_1">
                <ul>
                    <li>
                        <i class="aui-iconfont aui-icon-mobile"></i>
                        <input type="text"/>
                    </li>
                    <li class="flex-wrap">
                        <i class="aui-iconfont aui-icon-lock"></i>
                        <input class="flex-con"  type="number"/>
                        <button class="aui-btn aui-btn-default get_code">获取验证码</button>
                    </li>
                    <li>
                        <button tapmode onclick="loginIn();" class="aui-btn aui-btn-sm aui-btn-block btn_theme">登录</button>
                    </li>
                </ul>
            </div>
            <div class="theme_tab_pane active" id="tab_pane_2">
                <ul>
                    <li>
                        <i class="aui-iconfont aui-icon-mobile"></i>
                        <input type="text"/>
                    </li>
                    <li>
                        <i class="aui-iconfont aui-icon-lock"></i>
                        <input  type="password"/>
                    </li>
                    <li>
                        <button tapmode onclick="loginIn();" class="aui-btn aui-btn-sm aui-btn-block btn_theme">登录</button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="flex-con flex-wrap flex-vertical flex_align_around bg_fff aui-text-center">
        <p tapmode onclick="openWin('sign_up','./sign_up.html');"><a class="bg_fff" href="javascript:void(0);">创建新的用户</a></p>
        <p><a href="javascript:void(0);">忘记密码？</a></p>
    </footer>
</body>
</html>
