<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>取证信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="../css/about_case.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/zepto.js"></script>
    <script type="text/javascript" src="../script/public.js"></script>
    <script>
        function apiready1(){

        }
    </script>
</head>
<body>
    <div class="panel_group">
        <div class="panel open">
            <div class="panel_body transition">
                <ul class="aui-list">
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">调查城市</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">调查日期</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">调查人员</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">店铺名称</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">调查地址</div>
                            <input class="flex-con" type="text"/>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">调查品牌</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">相关产品品牌</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">商户级别</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-title">审核结果</div>
                            <div class="aui-list-item-right">请选择</div>
                        </div>
                    </li>
                </ul>
                <div class="evidence">
                    <h3 class="title">证据上传</h3>
                    <ul class="aui-list aui-media-list">
                        <li class="aui-list-item">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media">
                                    <img src="../image/survey.png">
                                </div>
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <textarea>图片描述</textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="aui-list-item">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media">
                                    <img src="../image/survey.png">
                                </div>
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <textarea>图片描述图片描述图片描述图片描述图片描</textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="aui-text-center upload_img">
                        <button class="aui-btn aui-btn-default">上传图片</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="save bg_fff">
        <button class="aui-btn aui-btn-block aui-btn-sm btn_theme">保存</button>
    </div>
</body>
</html>
