/*案件信息相关*/
.all_list {
  line-height: 2rem;
  background-color: #fff;
  margin-top: 0.3rem;
  padding: 0 0.75rem;
  font-weight: 500;
  border-bottom: 1px solid #eee;
}
.case_info_list {
  /*案件信息列表*/
}
.case_info_list li {
  padding: 1rem 0.5rem;
}
.case_info_list li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.operation {
  /*操作*/
  margin-left: 1rem;
}
.operation button:first-child {
  display: block;
  margin-bottom: 0.3rem;
}
.panel_group {
  padding: 0.3rem 0;
}
.panel_group .panel {
  margin-bottom: 0.2rem;
}
.panel_group .panel_heading {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f7f7f7 100%);
  background-image: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f7f7f7 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #f7f7f7 100%);
  line-height: 2rem;
  padding: 0.2rem 0 0.2rem 0.75rem;
  overflow: hidden;
}
.panel_group .shrink {
  padding: 0 0.5rem;
  color: inherit;
}
.panel_group .panel_body {
  background-color: #fff;
  overflow: hidden;
  height: 0;
}
.panel_group .panel.open .shrink {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.panel_group .panel.open .panel_body {
  height: auto;
}
.panel_group .transition {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.save {
  padding: 0.5rem;
}
.evidence {
  padding: 0 0.75rem;
}
.evidence .title {
  padding: 0.5rem 0;
}
.evidence .aui-list-item {
  padding-left: 0;
}
.evidence .upload_img {
  padding: 1rem 0;
}
.evidence .upload_img button {
  padding: 0.3rem 1rem 0.3rem 2.5rem;
  color: #979797;
  background: #f5f5f5 url(../image/add_picture.png) no-repeat 1rem center;
  background-size: 1.3rem auto;
  border: 1px solid #ddd;
  height: auto;
  font-size: 0.8rem;
}
.evidence .upload_img button:active {
  background-color: #eee;
}
.case_manage .banner {
  background: url("../image/banner3.png") center center;
}
.case_manage .about_info {
  padding: 0.3rem 0.15rem;
}
.case_manage .about_info li {
  padding: 0 0.15rem;
}
.case_manage .about_info div {
  background-color: #fff;
  border-radius: 0.2rem;
  text-align: center;
  padding: 0.8rem 0;
}
.case_manage .about_info div:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 1.3rem;
  width: 1.3rem;
  margin-right: 0.3rem;
  background: transparent url("../image/case_info.png") no-repeat right center;
  background-size: 100% auto;
}
.case_manage .about_info li:nth-child(2) div:before {
  background-image: url("../image/survey_info.png");
}
.case_manage select {
  height: 1.4rem;
}
.case_manage .quantity_statistics {
  /*案件数量统计*/
  padding: 0.8rem 0;
}
.case_manage .border_vertical {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.case_manage .module {
  /*模块*/
  background-color: #fff;
  margin: 0.3rem 0;
}
.case_manage .module .module_header {
  padding: 0.3rem 0.5rem;
  border-bottom: 1px solid #eee;
  text-align: left;
}
.case_manage .module .module_body {
  padding: 1rem 0.5rem;
  min-height: 5rem;
}
.case_manage .level_scroll {
  padding: 0 0 1rem;
  overflow-x: auto;
  height: 2.3rem;
  overflow-y: hidden;
}
.case_manage .level_scroll .option_box {
  width: 30rem;
  overflow: hidden;
}
.case_manage .level_scroll .option_box li {
  float: left;
  padding: 0 0.25rem;
}
.case_manage .level_scroll .option_box li button {
  font-size: 0.5rem;
  height: 1.2rem;
  line-height: normal;
  width: 2rem;
  padding: 0.3rem 0;
}
