@Theme_color:#CD2F2E;/*主题色*/
.frame0{
  /*banner背景*/
  .banner{
    background-image: url("../image/banner2.png");
  }
  /*案件管理*/
  .case_manage{
    margin-bottom: 0.25rem;
    ul{padding: 0.4rem 0;
      li{
        &:before{
          content: "";
          display: block;
          margin: 0 auto 0.3rem;
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          background: @Theme_color no-repeat center center;
          background-size: auto 50%;
        }
      }
      li:nth-child(1):before{background-image: url("../image/torts_icon.png")}
      li:nth-child(2):before{background-image: url("../image/law_firm_icon.png")}
      li:nth-child(3):before{background-image: url("../image/brand_icon.png")}
      li:nth-child(4):before{background-image: url("../image/patent_icon.png")}
    }
  }
  .company_info{
    /*公司信息*/
    li{
      padding: 0.5rem 0.7rem 0.5rem 4rem;
      background: transparent no-repeat 0.8rem center;
      background-size: 2.5rem auto;
      height: 3.5rem;
      border-bottom: 1px solid #eee;
      h3{
        line-height: 1.5rem;
      }
      h6{
        line-height: 0.7rem;
        font-size: 0.5rem;
      }
    }
    li:nth-child(1){background-image: url(../image/about_us.png)}
    li:nth-child(2){background-image: url(../image/service_field.png)}
    li:nth-child(3){background-image: url(../image/rights_model.png)}
    li:nth-child(4){background-image: url(../image/cooperative_partner.png)}
  }
}
.frame1{
  /*banner背景*/
  .banner{
    background: url("../image/banner3.png") center center;
  }
  /*模块列表*/
  .module_list{
    @padding:0.25rem;
    padding-bottom: @padding;
    li:nth-child(odd){
      padding: @padding 0 0 @padding;
    }
    li:nth-child(even){
      padding: @padding @padding 0 @padding;
    }
    div{
      background-color: #fff;
      padding: 0.5rem 0 0.6rem;
      border-radius: 0.2rem;
      &:before{
        content: "";
        display: block;
        margin: 0 auto 0.3rem;
        height: 3rem;
        width: 3rem;
        background: @Theme_color no-repeat center center;
        background-size: auto 50%;
        border-radius: 50%;

      }
    }
    li:nth-child(1) div:before{background-image: url("../image/torts_icon.png")}
    li:nth-child(2) div:before{background-image: url("../image/law_firm_icon.png")}
    li:nth-child(3) div:before{background-image: url("../image/brand_icon.png")}
    li:nth-child(4) div:before{background-image: url("../image/patent_icon.png")}
    li:nth-child(5) div:before{background-image: url("../image/copyright_icon.png")}
    li:nth-child(6) div:before{background-image: url("../image/archives_icon.png")}
  }
}
.frame2{
  /*banner背景*/
  .banner{
    background: url("../image/banner4.png") center center;
  }
  /*维权项目创建或选择*/
  .select_rights{
    padding: 0.5rem 0.25rem;
    .aui-searchbar{
      height: auto;
      margin-bottom: 0.5rem;
      button{
        padding: 0 1rem;
      }
    }
    .aui-searchbar-input{
      margin: 0 0.25rem 0 0 ;
      height: 1.5rem;
      input{
        height: 1.5rem;
      }
    }
    .disc{
      margin-top: 0.2rem;
      color: #B3B3B3;
    }
    /*热点维权列表*/
    .rights_list{
      padding: 1rem 0;
      margin-top: 1rem;
      border-top: 1px solid #CDCDCD;
      button:active{
        background-color: #ddd;
      }
      button{
        background-color: #fff;
        border: 1px solid #B8B8B8;
        margin: 0.1rem;
      }
    }
    .create{
      padding: 0 1rem;
    }
  }
}
.frame3{
  /*banner背景*/
  .banner{
    background: url("../image/about_me.png") center center;
    &:before{
      background-color: rgba(0,0,0,0.2);
    }
    .text_info_box{
      padding: 0 1rem;
    }
    .text_info{
      box-sizing: border-box;
      height: 3rem;
      width: 3rem;
      border: 0.15rem solid #fff;
      margin-right: 1rem;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  /*菜单*/
  .menu{
    line-height: 2rem;
    >div:last-child{
      border-left: 1px solid #EEE;
    }
  }
  ul{
    margin-top: 0.3rem;
    padding: 0 0.5rem;
    li.aui-list-item{
      padding-left: 1.5rem;
      background: transparent url(../image/torts_icon_gray.png) no-repeat left center !important;
      background-size: auto 1rem !important;
    }
    li:nth-child(1){background-image: url("../image/torts_icon_gray.png") !important;}
    li:nth-child(2){background-image: url("../image/law_firm_icon_gray.png") !important;}
    li:nth-child(3){background-image: url("../image/brand_icon_gray.png") !important;}
    li:nth-child(4){background-image: url("../image/patent_icon_gray.png") !important;}
    li:nth-child(5){background-image: url("../image/copyright_icon_gray.png") !important;}
    li:nth-child(6){background-image: url("../image/archives_icon_gray.png") !important;}
    li:not(:last-child){
      border-bottom: 1px solid #eee !important;
    }
  }
  ul.set_up{
    li{
      background-image: url("../image/set_up.png") !important;
    }
  }
}