/*主题色*/
.frame0 {
  /*banner背景*/
  /*案件管理*/
}
.frame0 .banner {
  background-image: url("../image/banner2.png");
}
.frame0 .case_manage {
  margin-bottom: 0.25rem;
}
.frame0 .case_manage ul {
  padding: 0.4rem 0;
}
.frame0 .case_manage ul li:before {
  content: "";
  display: block;
  margin: 0 auto 0.3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #cd2f2e no-repeat center center;
  background-size: auto 50%;
}
.frame0 .case_manage ul li:nth-child(1):before {
  background-image: url("../image/torts_icon.png");
}
.frame0 .case_manage ul li:nth-child(2):before {
  background-image: url("../image/law_firm_icon.png");
}
.frame0 .case_manage ul li:nth-child(3):before {
  background-image: url("../image/brand_icon.png");
}
.frame0 .case_manage ul li:nth-child(4):before {
  background-image: url("../image/patent_icon.png");
}
.frame0 .company_info {
  /*公司信息*/
}
.frame0 .company_info li {
  padding: 0.5rem 0.7rem 0.5rem 4rem;
  background: transparent no-repeat 0.8rem center;
  background-size: 2.5rem auto;
  height: 3.5rem;
  border-bottom: 1px solid #eee;
}
.frame0 .company_info li h3 {
  line-height: 1.5rem;
}
.frame0 .company_info li h6 {
  line-height: 0.7rem;
  font-size: 0.5rem;
}
.frame0 .company_info li:nth-child(1) {
  background-image: url(../image/about_us.png);
}
.frame0 .company_info li:nth-child(2) {
  background-image: url(../image/service_field.png);
}
.frame0 .company_info li:nth-child(3) {
  background-image: url(../image/rights_model.png);
}
.frame0 .company_info li:nth-child(4) {
  background-image: url(../image/cooperative_partner.png);
}
.frame1 {
  /*banner背景*/
  /*模块列表*/
}
.frame1 .banner {
  background: url("../image/banner3.png") center center;
}
.frame1 .module_list {
  padding-bottom: 0.25rem;
}
.frame1 .module_list li:nth-child(odd) {
  padding: 0.25rem 0 0 0.25rem;
}
.frame1 .module_list li:nth-child(even) {
  padding: 0.25rem 0.25rem 0 0.25rem;
}
.frame1 .module_list div {
  background-color: #fff;
  padding: 0.5rem 0 0.6rem;
  border-radius: 0.2rem;
}
.frame1 .module_list div:before {
  content: "";
  display: block;
  margin: 0 auto 0.3rem;
  height: 3rem;
  width: 3rem;
  background: #cd2f2e no-repeat center center;
  background-size: auto 50%;
  border-radius: 50%;
}
.frame1 .module_list li:nth-child(1) div:before {
  background-image: url("../image/torts_icon.png");
}
.frame1 .module_list li:nth-child(2) div:before {
  background-image: url("../image/law_firm_icon.png");
}
.frame1 .module_list li:nth-child(3) div:before {
  background-image: url("../image/brand_icon.png");
}
.frame1 .module_list li:nth-child(4) div:before {
  background-image: url("../image/patent_icon.png");
}
.frame1 .module_list li:nth-child(5) div:before {
  background-image: url("../image/copyright_icon.png");
}
.frame1 .module_list li:nth-child(6) div:before {
  background-image: url("../image/archives_icon.png");
}
.frame2 {
  /*banner背景*/
  /*维权项目创建或选择*/
}
.frame2 .banner {
  background: url("../image/banner4.png") center center;
}
.frame2 .select_rights {
  padding: 0.5rem 0.25rem;
  /*热点维权列表*/
}
.frame2 .select_rights .aui-searchbar {
  height: auto;
  margin-bottom: 0.5rem;
}
.frame2 .select_rights .aui-searchbar button {
  padding: 0 1rem;
}
.frame2 .select_rights .aui-searchbar-input {
  margin: 0 0.25rem 0 0 ;
  height: 1.5rem;
}
.frame2 .select_rights .aui-searchbar-input input {
  height: 1.5rem;
}
.frame2 .select_rights .disc {
  margin-top: 0.2rem;
  color: #B3B3B3;
}
.frame2 .select_rights .rights_list {
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid #CDCDCD;
}
.frame2 .select_rights .rights_list button:active {
  background-color: #ddd;
}
.frame2 .select_rights .rights_list button {
  background-color: #fff;
  border: 1px solid #B8B8B8;
  margin: 0.1rem;
}
.frame2 .select_rights .create {
  padding: 0 1rem;
}
.frame3 {
  /*banner背景*/
  /*菜单*/
}
.frame3 .banner {
  background: url("../image/about_me.png") center center;
}
.frame3 .banner:before {
  background-color: rgba(0, 0, 0, 0.2);
}
.frame3 .banner .text_info_box {
  padding: 0 1rem;
}
.frame3 .banner .text_info {
  box-sizing: border-box;
  height: 3rem;
  width: 3rem;
  border: 0.15rem solid #fff;
  margin-right: 1rem;
  overflow: hidden;
}
.frame3 .banner .text_info img {
  width: 100%;
}
.frame3 .menu {
  line-height: 2rem;
}
.frame3 .menu > div:last-child {
  border-left: 1px solid #EEE;
}
.frame3 ul {
  margin-top: 0.3rem;
  padding: 0 0.5rem;
}
.frame3 ul li.aui-list-item {
  padding-left: 1.5rem;
  background: transparent url(../image/torts_icon_gray.png) no-repeat left center !important;
  background-size: auto 1rem !important;
}
.frame3 ul li:nth-child(1) {
  background-image: url("../image/torts_icon_gray.png") !important;
}
.frame3 ul li:nth-child(2) {
  background-image: url("../image/law_firm_icon_gray.png") !important;
}
.frame3 ul li:nth-child(3) {
  background-image: url("../image/brand_icon_gray.png") !important;
}
.frame3 ul li:nth-child(4) {
  background-image: url("../image/patent_icon_gray.png") !important;
}
.frame3 ul li:nth-child(5) {
  background-image: url("../image/copyright_icon_gray.png") !important;
}
.frame3 ul li:nth-child(6) {
  background-image: url("../image/archives_icon_gray.png") !important;
}
.frame3 ul li:not(:last-child) {
  border-bottom: 1px solid #eee !important;
}
.frame3 ul.set_up li {
  background-image: url("../image/set_up.png") !important;
}
