//header{ background-color: #CD2F2E; }
header ul li {
  text-align: center;
  display: none;
  color: #fff;
  position: relative;
}
header ul li.active{
  display: block;
}
#footer{
  background-color: #fff;
}
#footer ul li{
  padding-top: 1.8rem;
  padding-bottom: 0.1rem;
  background: #fff no-repeat center 0.3rem;
  background-size: auto 1.5rem;
  text-align: center;
}
#footer ul li.active{ color: #CD2F2E; }
#footer ul li:nth-child(1){ background-image: url(../image/index.png); }
#footer ul li:nth-child(2){ background-image: url(../image/case.png); }
#footer ul li:nth-child(3){ background-image: url(../image/complain.png); }
#footer ul li:nth-child(4){ background-image: url(../image/user.png); }
#footer ul li:nth-child(1).active{ background-image: url(../image/index_red.png); }
#footer ul li:nth-child(2).active{ background-image: url(../image/case_red.png); }
#footer ul li:nth-child(3).active{ background-image: url(../image/complain_red.png); }
#footer ul li:nth-child(4).active{ background-image: url(../image/user_red.png); }
.flex-con{
  overflow: auto;
}