@Theme_color:#CD2F2E;/*主题色*/
.service_field{
  /*服务领域*/
  .aui-row{
    border-top:1px solid #eee;
    li{
      border-bottom:1px solid #eee;
      padding-left: 0.3rem;
      padding-right: 0.3rem;
      &:before{
        content: "";
        display: block;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        margin: 0 auto 0.3rem;
        background: @Theme_color no-repeat center center;
        background-size: auto 50%;
      }
      small{
        display: block;
        overflow: hidden;
        height: 3em;
        line-height: 1.5em;
      }
    }
    li:nth-child(odd){
      border-right:1px solid #eee;
    }
    li:nth-child(1):before{background-image: url(../image/patent_icon.png)}
    li:nth-child(2):before{background-image: url(../image/server_field_2.png)}
    li:nth-child(3):before{background-image: url(../image/server_field_3.png)}
    li:nth-child(4):before{background-image: url(../image/server_field_4.png)}
    li:nth-child(5):before{background-image: url(../image/server_field_5.png)}
  }
  /*客户展示*/
  .customer_show{
    .aui-row{
      li:before{
        background-color: #E9E9E9;
      }
      li:nth-child(1):before{background-image: url(../image/customer_show_1.png)}
      li:nth-child(2):before{background-image: url(../image/customer_show_2.png)}
      li:nth-child(3):before{background-image: url(../image/customer_show_3.png)}
      li:nth-child(4):before{background-image: url(../image/customer_show_4.png)}
    }
  }
}
.partners{
  /*合作伙伴*/
  .theme_tab_pane{
    padding: 0.8rem 0.5rem;
    line-height: 1.5rem;
    &:first-child{
      ul{
        margin-bottom: 1rem;
        li{
          font-size: 0.65rem;
        }
      }
    }
  }
  .league{
    /*加盟与合作*/
    .theme_tab_btn .aui-btn{
      width: 90%;
      border-radius: 0;
      color: inherit;
    }
    label{
      font-weight: 500;
      line-height: 2rem;
    }
    input[type="text"], input[type="password"], input[type="search"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="datetime-local"], input[type="time"], input[type="number"],textarea{
      border: 1px solid #ddd;
      padding: 0.2rem 0.5rem;
      height: 1.8rem;
    }
    textarea{
      height: auto;
    }
    input[type=submit],input[type=bottom]{
      margin: 0.5rem 0;
    }
  }
}
.rights_apply{
  /*维权申请*/
  section{
    padding: 0.8rem 0.5rem;
  }
  label{
    font-weight: 500;
    line-height: 2rem;
  }
  input[type="text"], input[type="password"], input[type="search"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="datetime-local"], input[type="time"], input[type="number"],textarea{
    border: 1px solid #ddd;
    padding: 0.2rem 0.5rem;
    height: 1.8rem;
  }
  textarea{
    height: auto;
  }
  input[type=submit],input[type=bottom]{
    margin: 0.5rem 0;
  }
  .picture{
    height: 5rem;
    width: 5rem;
    background: #F5F5F5 url("../image/add_picture.png") no-repeat center center;
    background-size: 55% auto;
    border: 1px solid #eee;
    border-radius: 0.2rem;
    margin-top: 0.5rem;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}
.my_rights{
  /*我的维权*/
  li{
    padding: 0.5rem 0.3rem;
    &:not(:last-child){
      border-bottom: 1px solid #eee;
    }
    p{
      color: #A2A2A2;
      font-size: 0.6rem;
    }
  }
}
.my_rights_details{
  /*我的维权详情*/
  h2{
    margin: 0.5rem 0;
    line-height: 1.5rem;
  }
  p{
    color: #A2A2A2;
    font-size: 0.6rem;
  }
  h3{
    border-bottom: 1px solid #eee;
    padding: 0.5rem;
    margin-top: 0.4rem;
    border-bottom: 1px solid #eee;
  }
}
.set_up{
  /*设置*/
  padding: 0.1rem 0;
  .title_justify,ul{
    margin-top: 0.3rem;
  }
  footer{
    position: fixed;
    width: 100%;
    padding: 1rem;
    bottom: 0;
    left: 0;
  }
}
.modify_info{
  /*修改资料*/
  ul{
    background-image: none;
    li.aui-list-item{
      padding-left: 0;
    }
  }
  .head_portrait{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}