/*主题色*/
.service_field {
  /*服务领域*/
  /*客户展示*/
}
.service_field .aui-row {
  border-top: 1px solid #eee;
}
.service_field .aui-row li {
  border-bottom: 1px solid #eee;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}
.service_field .aui-row li:before {
  content: "";
  display: block;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin: 0 auto 0.3rem;
  background: #CD2F2E no-repeat center center;
  background-size: auto 50%;
}
.service_field .aui-row li small {
  display: block;
  overflow: hidden;
  height: 3em;
  line-height: 1.5em;
}
.service_field .aui-row li:nth-child(odd) {
  border-right: 1px solid #eee;
}
.service_field .aui-row li:nth-child(1):before {
  background-image: url(../image/patent_icon.png);
}
.service_field .aui-row li:nth-child(2):before {
  background-image: url(../image/server_field_2.png);
}
.service_field .aui-row li:nth-child(3):before {
  background-image: url(../image/server_field_3.png);
}
.service_field .aui-row li:nth-child(4):before {
  background-image: url(../image/server_field_4.png);
}
.service_field .aui-row li:nth-child(5):before {
  background-image: url(../image/server_field_5.png);
}
.service_field .customer_show .aui-row li:before {
  background-color: #E9E9E9;
}
.service_field .customer_show .aui-row li:nth-child(1):before {
  background-image: url(../image/customer_show_1.png);
}
.service_field .customer_show .aui-row li:nth-child(2):before {
  background-image: url(../image/customer_show_2.png);
}
.service_field .customer_show .aui-row li:nth-child(3):before {
  background-image: url(../image/customer_show_3.png);
}
.service_field .customer_show .aui-row li:nth-child(4):before {
  background-image: url(../image/customer_show_4.png);
}
.partners {
  /*合作伙伴*/
}
.partners .theme_tab_pane {
  padding: 0.8rem 0.5rem;
  line-height: 1.5rem;
}
.partners .theme_tab_pane:first-child ul {
  margin-bottom: 1rem;
}
.partners .theme_tab_pane:first-child ul li {
  font-size: 0.65rem;
}
.partners .league {
  /*加盟与合作*/
}
.partners .league .theme_tab_btn .aui-btn {
  width: 90%;
  border-radius: 0;
  color: inherit;
}
.partners .league label {
  font-weight: 500;
  line-height: 2rem;
}
.partners .league input[type="text"],
.partners .league input[type="password"],
.partners .league input[type="search"],
.partners .league input[type="email"],
.partners .league input[type="tel"],
.partners .league input[type="url"],
.partners .league input[type="date"],
.partners .league input[type="datetime-local"],
.partners .league input[type="time"],
.partners .league input[type="number"],
.partners .league textarea {
  border: 1px solid #ddd;
  padding: 0.2rem 0.5rem;
  height: 1.8rem;
}
.partners .league textarea {
  height: auto;
}
.partners .league input[type=submit],
.partners .league input[type=bottom] {
  margin: 0.5rem 0;
}
.rights_apply {
  /*维权申请*/
}
.rights_apply section {
  padding: 0.8rem 0.5rem;
}
.rights_apply label {
  font-weight: 500;
  line-height: 2rem;
}
.rights_apply input[type="text"],
.rights_apply input[type="password"],
.rights_apply input[type="search"],
.rights_apply input[type="email"],
.rights_apply input[type="tel"],
.rights_apply input[type="url"],
.rights_apply input[type="date"],
.rights_apply input[type="datetime-local"],
.rights_apply input[type="time"],
.rights_apply input[type="number"],
.rights_apply textarea {
  border: 1px solid #ddd;
  padding: 0.2rem 0.5rem;
  height: 1.8rem;
}
.rights_apply textarea {
  height: auto;
}
.rights_apply input[type=submit],
.rights_apply input[type=bottom] {
  margin: 0.5rem 0;
}
.rights_apply .picture {
  height: 5rem;
  width: 5rem;
  background: #F5F5F5 url("../image/add_picture.png") no-repeat center center;
  background-size: 55% auto;
  border: 1px solid #eee;
  border-radius: 0.2rem;
  margin-top: 0.5rem;
  overflow: hidden;
}
.rights_apply .picture img {
  width: 100%;
}
.my_rights {
  /*我的维权*/
}
.my_rights li {
  padding: 0.5rem 0.3rem;
}
.my_rights li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.my_rights li p {
  color: #A2A2A2;
  font-size: 0.6rem;
}
.my_rights_details {
  /*我的维权详情*/
}
.my_rights_details h2 {
  margin: 0.5rem 0;
  line-height: 1.5rem;
}
.my_rights_details p {
  color: #A2A2A2;
  font-size: 0.6rem;
}
.my_rights_details h3 {
  padding: 0.5rem;
  margin-top: 0.4rem;
  border-bottom: 1px solid #eee;
}
.set_up {
  /*设置*/
  padding: 0.1rem 0;
}
.set_up .title_justify,
.set_up ul {
  margin-top: 0.3rem;
}
.set_up footer {
  position: fixed;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  left: 0;
}
.modify_info {
  /*修改资料*/
}
.modify_info ul {
  background-image: none;
}
.modify_info ul li.aui-list-item {
  padding-left: 0;
}
.modify_info .head_portrait {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  overflow: hidden;
}
.modify_info .head_portrait img {
  width: 100%;
}
