/*全局变量*/
@Theme_color:#CD2F2E;/*主题色*/
/*style*/
html,body {
  //font-size:14px;
  height:100%;
  background-color: #EEE;
}
section{
  //max-height: 100%;
  //overflow: auto;
}
hr{
  width: 100%;
  border-bottom: 1px solid #eee;
  margin: 0.5rem auto;
}
small{
  font-size: 0.5rem;
}
.hover{
  opacity: .8;
}
.flex-wrap{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-con{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.flex-con_2{
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}
.flex-con_3{
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}
.flex-con_4{
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}
.flex-con_5{
  -webkit-box-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}
.flex-vertical{
  -webkit-box-orient: vertical;
  -webkit-flex-flow: column;
  flex-flow: column;
}
.border-t, .border-b{
  position:relative;
}
.border-t:before, .border-b:after{
  content: '';
  position: absolute;
  left: 0;
  top:0;
  background: #ddd;
  right:0;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.border-b:after{
  top:auto; bottom:0;
}
#wrap{ height: 100%; }
/*覆盖aui*/
.aui-bar-nav {
  background-color: @Theme_color;
}
/*自定义css*/
.height_full{
  height: 100%;
}
.width_full{
  width: 100%;
}
.bg_color{
  background-color: @Theme_color !important;
}
.bg_fff{
  background-color: #fff;
}
.color{
  color:@Theme_color !important;
}
.color_fff{
  color: #fff;
}
.btn_theme{
  color: #ffffff !important;
  background-color: @Theme_color !important;
}
.btn_theme:active{
  background-color: #dd191b  !important;
}
.right{
  float: right;
}
.left {
  float: left;
}
.clear {
  clear: both;
}
.overflow_hide{
  overflow: hidden;
}
.overflow_auto{
  overflow: auto;
}
.inline_block {
  display: inline-block;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.radius {
  border-radius: 50%;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.font_wight {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}
.no_bold{
  font-weight: normal;
}
.middle:after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle;
}
.no_border{
  border: none !important;
}
.no_margin{
  margin: 0 !important;
}
.no_padding{
  padding: 0 !important;;
}
.no_padding_vertical{
  padding-top:0;
  padding-bottom: 0;
}
.no_padding_level{
  padding-left: 0;
  padding-right: 0;
}
.indent_2{
  text-indent: 2em;
}
.pointer{
  cursor: pointer;
}
/*文字白板*/
.text_whiteboard{
  padding: 0.8rem 0.5rem;
  font-size: 0.6rem;
  line-height: 1rem;
  margin: 0.3rem auto;
  background-color: #fff;
}
/*统一的banner图*/
.banner.banner_sm{
  padding: 15% 0;
}
.banner{
  width: 100%;
  padding: 23% 0;
  background: transparent url("../image/banner2.png")  no-repeat center bottom;
  background-size: 150% !important;
  position: relative;
  overflow: hidden;
  &:before{
    content: "";
    height: 100%;
    width: 100%;
    .absolute;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
  }
  .text_info_box{
    .absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .info_1{
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    .text{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    .line{
      height: 0;
      border-bottom: 1px solid #999;
    }
  }
  .info_2,.info_3{
    color: #BEBCBD;
  }
  .info_3{
    font-size: 0.45rem;
  }
}
/*标双端对齐*/
.title_justify{
  .flex-wrap;
  .flex_align_justify;
  .flex_align_center;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  padding:0  1.5rem 0 0.75rem;
  min-height: 2.2rem;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .title_left{
    font-size: 0.8rem;
    position: relative;
    max-width: 100%;
    color: #212121;
  }
  .title_right{
    max-width: 50%;
    position: relative;
    font-size: 0.6rem;
    color: #757575;
    margin-left: 0.25rem;
  }
}
/*主题样式tap*/
.theme_tab{
  text-align: center;
  .flex-wrap;
  .bg_fff;
  border-bottom: 1px solid #eee;
  .theme_tab_item{
    .flex-con;
    line-height: 2rem;
    a{
      .inline_block;
      color: inherit;
      border-bottom: 0.15rem solid transparent;
    }
  }
  .theme_tab_item.active{
    a{
      border-color: @Theme_color;
      .color;
    }
  }
}
.theme_tab_content{
  .theme_tab_pane{
    display: none;
  }
  .theme_tab_pane.active{
    display: block;
  }
}
.aui-list-item input{
  padding:0 0.5rem 0 2rem;
}
//弹性盒子模型
.flex_align_justify{
  -webkit-box-pack: justify;
  -moz-box-pack:justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}
.flex_align_around{
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
}
.flex_align_center{
  -webkit-box-align:center;
  -o-box-align:center;
  -ms-box-align:center;
  -moz-box-align:center;
  box-align:center;

  -webkit-align-items:center;
  -o-align-items:center;
  -ms-align-items:center;
  -moz-align-items:center;
  align-items:center;
}
.flex_align_start{
  -webkit-box-align:start;
  -o-box-align:start;
  -ms-box-align:start;
  -moz-box-align:start;
  box-align:start;

  -webkit-align-items:flex-start;
  -o-align-items:flex-start;
  -ms-align-items:flex-start;
  -moz-align-items:flex-start;
  align-items:flex-start;
}
//突发
#ClCache{
  display: none !important;
}