/*登录注册*/
.banner {
  background: url(../image/banner0.png) center center;
  padding: 35% 0;
}
.banner .text_info {
  height: 35%;
  background: transparent url(../image/logo.png) no-repeat center center;
  background-size: auto 100%;
}
section {
  position: relative;
  top: -2rem;
}
section .theme_tab {
  border: none;
  background-color: rgba(100, 100, 100, 0.6);
  font-weight: 500;
}
section .theme_tab h3 {
  border-bottom: 1px solid #eee;
}
section .theme_tab .theme_tab_item a {
  display: block;
  color: #fff;
  border: none;
}
section .theme_tab .theme_tab_item.active {
  background-color: #fff;
}
section .theme_tab .theme_tab_item.active a {
  color: inherit !important;
  border: none;
}
section .theme_tab_content {
  padding: 1rem 1rem 0.1rem;
}
section .theme_tab_content li {
  position: relative;
}
section .theme_tab_content li:not(:last-child) {
  margin-bottom: 1rem;
}
section .theme_tab_content li i {
  position: absolute;
  top: 0.25rem;
  left: 0.5rem;
  font-size: 1rem;
}
section .theme_tab_content li i + input {
  padding: 0.2rem 0.5rem 0.2rem 2rem;
}
section .theme_tab_content li input {
  border: 1px solid #ccc !important;
  height: 2rem !important;
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
}
section .theme_tab_content .get_code {
  line-height: 2rem;
  height: 2rem;
  background-color: #F5F5F5;
  border: 1px solid #ccc;
  margin-left: 0.5rem;
}
section .theme_tab_content .get_code:active {
  background-color: #ccc;
}
footer {
  padding: 0 1rem;
  position: relative;
  top: -1rem;
}
footer p:first-child {
  position: relative;
}
footer p:first-child:before {
  content: "";
  position: absolute;
  height: 0;
  width: 100%;
  border-bottom: 1px solid #eee;
  top: 50%;
  left: 0;
}
footer a {
  color: inherit;
  display: inline-block;
  padding: 0 0.5rem;
  position: relative;
}
