/*登录注册*/
.banner{
  background: url(../image/banner0.png) center center;
  padding: 35% 0;
  //background-size: 200% auto !important;
  .text_info{
    height: 35%;
    background: transparent url(../image/logo.png) no-repeat center center;
    background-size: auto 100%;
  }
}
section{
  position: relative;
  top: -2rem;
  .theme_tab{
    border: none;
    background-color: rgba(100,100,100,0.6);
    font-weight: 500;
    h3{
      border-bottom: 1px solid #eee;
    }
    .theme_tab_item{
      a{
        display: block;
        color: #fff;
        border: none;
      }
      &.active{
        background-color: #fff;
        a{
          color: inherit !important;
          border: none;
        }
      }
    }
  }
  .theme_tab_content{
    padding: 1rem 1rem 0.1rem;
    li{
      position: relative;
      &:not(:last-child){
        margin-bottom: 1rem;
      }
      i{
        position: absolute;
        top: 0.25rem;
        left: 0.5rem;
        font-size: 1rem;
        &+input{
          padding:0.2rem 0.5rem 0.2rem 2rem;
        }
      }
      input{
        border: 1px solid #ccc !important;
        height: 2rem !important;
        padding: 0.2rem 0.5rem;
        border-radius: 0.2rem;
      }
    }
    .get_code{
      line-height: 2rem;
      height: 2rem;
      background-color: #F5F5F5;
      border:1px solid #ccc;
      margin-left: 0.5rem;
      &:active{
        background-color: #ccc;
    }
    }
  }
}
footer{
  padding: 0 1rem;
  position: relative;
  top: -1rem;
  p:first-child{
    position: relative;
    &:before{
      content: "";
      position: absolute;
      height: 0;
      width: 100%;
      border-bottom: 1px solid #eee;
      top: 50%;
      left: 0;
    }
  }
  a{
    color: inherit;
    display: inline-block;
    padding: 0 0.5rem;
    position: relative;
  }
}