<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>瀚汇铭</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/public.css"/>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <script type="text/javascript" src="script/api.js"></script>
    <script type="text/javascript" src="script/zepto.js"></script>
    <script type="text/javascript" src="script/public.js"></script>
    <script type="text/javascript">
        function apiready1(){
            funIniGroup();
        }
        function funIniGroup(){
            var eHeaderLis = $api.domAll('header li'),
                    frames = [
                        {
                            name:"frame0",
                            url:"./html/frame0.html",
                            bounces:false
                        },
                        {
                            name:"frame1",
                            url:"./html/frame1.html",
                            bounces:false
                        },
                        {
                            name:"frame2",
                            url:"./html/frame2.html",
                            bounces:false
                        },
                        {
                            name:"frame3",
                            url:"./html/frame3.html",
                            bounces:false
                        }
                    ];
            for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
            }
            api.openFrameGroup({
                name: 'group',
                scrollEnabled: false,
                background:"#fff",
                rect: {
                    x: 0,
                    y: $('header').height()-1,
                    w: "auto",//api.winWidth,
                    h: $('#main').height()+1
                },
                index: 0,
                frames: frames
            }, function (ret,err) {
//                alert(JSON.stringify(ret));
            });
        }

        // 随意切换按钮
        function randomSwitchBtn(index) {
            var i=index?index:0;
            var $tag=$("#footer li").eq(i);
            if( $tag.hasClass("active") )return;
            $tag.addClass("active").siblings("li").removeClass("active");
            $("header li:nth-child("+(i+1)+")").addClass("active").siblings("li").removeClass("active");
            api.setFrameGroupIndex({
                name: 'group',
                index: i
            });
        }
    </script>
</head>
<body>
<div class="height_full flex-wrap flex-vertical">
    <header class="aui-bar aui-bar-nav">
        <ul>
            <li class="border-b active" >瀚汇铭</li>
            <li class="border-b" >案件管理</li>
            <li class="border-b" >我要维权</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>
    <section id="main" class="flex-con">

    </section>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn(0);" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn(1);" class="flex-con" >案件管理</li>
            <li tapmode="hover" onclick="randomSwitchBtn(2);" class="flex-con" >我要维权</li>
            <li tapmode="hover" onclick="randomSwitchBtn(3);" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
